command = int(input("Введите целое число: "
                    "\n1 -- найти сумму двух элементов, "
                    "\n2 -- найти разность двух элементов, "
                    "\n0 -- вывести сообщение пользователя:\n"))
if command == 0:
    message = input("Введите сообщение: ")
    print("Ваше сообщение: ", message)
elif command == 1:
    a = int(input("Введите первое целое число: "))
    b = int(input("Введите второе целое число: "))
    print("Сумма двух элементов: ", a + b)
elif command == 2:
    a = int(input("Введите первое целое число: "))
    b = int(input("Введите второе целое число: "))
    print("Разность двух элементов: ", a - b)
else:
    print("Ваша команда не известна!")
print("Условный оператор завершился")
